<a name="services"></a>
<section class="bar background-white no-mb">
    <div class="row">
        <div class="col-md-12">
            <div class="heading">
                <h3>Add-on Services</h3>
            </div>

            <h4>Support</h4>

            <table class="table table-bordered table-striped table-condensed">
                <thead>
                <tr>
                    <th class="col-md-2">Service</th>
                    <th class="col-md-4">Description</th>
                    <th class="col-md-3 text-center">Rates</th>
                    <th class="col-md-1 text-center">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Installation</td>
                    <td>One-time installation fee. This assumes that you have an account with a hosting provider
                        and just need help installing the software.</td>
                    <td class="text-center">
                        $500 per server
                    </td>
                    <td>
                        <a href="/quote?service=installation" class="btn btn-template-main btn-block">Get Quote</a>
                    </td>
                </tr>
                <tr>
                    <td>Upgrades</td>
                    <td>One-time upgrade fee. This assumes that you have a working OpenBoxes installation
                        based on an official WAR file (see <a href="https://github.com/openboxes/openboxes/releases/latest">Latest Release</a>).</td>
                    <td class="text-center">
                        $250 per upgrade <div class="text-small">(included with any support plan)</div>
                    </td>
                    <td>
                        <a href="/quote?service=upgrades" class="btn btn-template-main btn-block">Get Quote</a>
                    </td>
                </tr>
                <tr>
                    <td>Troubleshooting</td>
                    <td>
                        If you've encountered a problem with your self-hosted server you can request
                        support from us for a fee. Or use the community support forum for free.
                    </td>
                    <td class="text-center">
                        $150 per incident
                    </td>
                    <td>
                        <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">
                            <div class="input-group">
                                <input type="number" name="quantity" value="1" class="form-control">
                                <span class="input-group-addon">incidents</span>
                            </div>
                            <input type="hidden" name="cmd" value="_s-xclick">
                            <input type="hidden" name="hosted_button_id" value="NVHEYMG5M6PMU">
                            <input type="submit" class="btn btn-template-primary btn-block" value="Add to Cart" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
                            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>

            <h4>Implementation</h4>
            <table class="table table-bordered table-striped table-condensed">
                <thead>
                <tr>
                    <th class="col-md-2">Service</th>
                    <th class="col-md-4">Description</th>
                    <th class="col-md-3 text-center">Rates</th>
                    <th class="col-md-1 text-center">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>Custom Development</td>
                    <td>
                        For organizations with specific requirements, OpenBoxes offers custom development services
                        to create additional features, modules, or enhancements to the software.
                    </td>
                    <td class="text-center">
                        $125 per hour
                    </td>
                    <td>
                        <a href="/quote?service=development" class="btn btn-template-main btn-block">Get Quote</a>
                    </td>
                </tr>
                <tr>
                    <td>Custom Reports & Analytics</td>
                    <td>OpenBoxes can create custom reporting and analytics solutions to help organizations gain valuable insights into their inventory management processes and make data-driven decisions.</td>
                    <td class="text-center">
                        $500 per report <sup>1</sup>
                    </td>
                    <td>
                        <a href="/quote?service=custom-reports" class="btn btn-template-main btn-block">Get Quote</a>
                    </td>
                </tr>
                <tr>
                    <td>Implementation & Configuration</td>
                    <td>OpenBoxes offers consulting and implementation services to help organizations tailor the software to their specific needs. This includes system setup, configuration, and customization to align with unique workflows.</td>
                    <td class="text-center">
                        Depends on requirements
                    </td>
                    <td>
                        <a href="/quote?service=implementation" class="btn btn-template-main btn-block">Get Quote</a>
                    </td>
                </tr>
                <tr>
                    <td>User Training & Education</td>
                    <td>
                        OpenBoxes provides training programs and resources to ensure users and administrators are
                        proficient in using the software effectively. This includes user training, administrator
                        training, and educational materials.
                    </td>
                    <td class="text-center">
                        $800 per session
                    </td>
                    <td>
                        <a href="/quote?service=training" class="btn btn-template-main btn-block">Get Quote</a>
                    </td>
                </tr>
                <tr>
                    <td>Data Migration</td>
                    <td>OpenBoxes can assist organizations in migrating their existing inventory data into the OpenBoxes platform, ensuring a smooth transition to the new system.</td>
                    <td class="text-center">
                        Depends on requirements
                    </td>
                    <td>
                        <a href="/quote?service=data-migration" class="btn btn-template-main btn-block">Get Quote</a>
                    </td>
                </tr>
            </tbody>
        </table>
        <h4>Advanced</h4>
        <table class="table table-bordered table-striped table-condensed">
            <thead>
            <tr>
                <th class="col-md-2">Service</th>
                <th class="col-md-4">Description</th>
                <th class="col-md-3 text-center">Rates</th>
                <th class="col-md-1 text-center">Action</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Data Integration</td>
                    <td>OpenBoxes can assist organizations in integrating their inventory management system with other
                        software solutions, such as accounting software, e-commerce platforms, and more, to create a
                        cohesive workflow.</td>
                    <td class="text-center">
                        $2500 per integration <sup>1</sup>
                    </td>
                    <td>
                        <a href="/quote?service=integration" class="btn btn-template-main btn-block">Get Quote</a>
                    </td>
                </tr>
                <tr>
                    <td>Data Replication</td>
                    <td>If you want to host OpenBoxes on-premise as well as in the cloud, we can assist in
                        configuring a robust
                        and efficient solution designed to ensure the seamless synchronization and duplication of
                        critical inventory and supply chain data across multiple locations or systems.
                    </td>
                    <td class="text-center">
                        $5000 per environment<sup>1</sup>
                    </td>
                    <td>
                        <a href="/quote?service=integration" class="btn btn-template-main btn-block">Get Quote</a>
                    </td>
                </tr>
                <tr>
                    <td>Supply Chain Consulting</td>
                    <td>
                        <p>OpenBoxes offers consulting and implementation services to help organizations tailor the
                        software to their specific needs. This includes, but is not limited to, the following services</p>
                        <ul>
                            <li>Demand Planning and Forecasting</li>
                            <li>Performance Monitoring and KPIs</li>
                            <li>Standard Operating Procedures</li>
                            <li>Technology Evaluation (barcoding, RFID)</li>
                            <li>Warehouse Design and Layout</li>
                            <li>Workflow Optimization</li>

                        </ul>
                    </td>
                    <td class="text-center">
                        $125 per hour
                    </td>
                    <td>
                        <a href="/quote?service=consulting" class="btn btn-template-main btn-block">Get Quote</a>
                    </td>
                </tr>
                </tbody>
            </table>
            <p class="text-small"><sup>1</sup> Cost may vary depending on complexity of requirements. Please specify requirements when requesting a quote.</p>

        </div>
    </div>
</section>