<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <a name="server-plans"></a>
                <div class="col-md-12">
                    <div class="pull-right">
                        <a href="/cost-calculator" class="btn btn-template-main">Cost Calculator</a>
                        <a href="/cost-analysis" class="btn btn-template-main">Cost Analysis</a>
                        <a href="/quote" class="btn btn-template-main">Request Quote</a>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading">
                                <h3>Hosting Plans</h3>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="row packages">
                                        <div class="col-md-4">
                                            <div class="package">
                                                <div class="package-header primary">
                                                    <div class="content">
                                                        <h5>Self-Hosted</h5>
                                                    </div>
                                                </div>
                                                <div class="price-container d-flex align-items-end justify-content-center">
                                                    <div class="h2">
                                                        FREE<sup>*</sup>
                                                        <div class="text-small text-uppercase text-mute">Do It Yourself</div>
                                                    </div>
                                                </div>
                                                <ul class="list-unstyled">
                                                    <li class="text-danger"><i class="fa fa-ban"></i> Cloud Hosted</li>
                                                    <li class="text-danger"><i class="fa fa-ban"></i> On-Premise</li>
                                                    <li class="text-danger"><i class="fa fa-ban"></i> Installation</li>
                                                    <li class="text-danger"><i class="fa fa-ban"></i> Upgrades</li>
                                                    <li class="text-danger"><i class="fa fa-ban"></i> Monitoring</li>
                                                    <li class="text-danger"><i class="fa fa-ban"></i> Auto Backup</li>
                                                    <li class="text-danger"><i class="fa fa-ban"></i> Bug Fixes</li>
                                                    <!--<li class="text-primary"><i class="fa fa-plus-circle"></i> Implementation</li>-->
                                                    <!--<li class="text-primary"><i class="fa fa-plus-circle"></i> Configuration</li>-->
                                                    <!--<li class="text-primary"><i class="fa fa-plus-circle"></i> Custom Reports</li>-->
                                                    <!--<li class="text-primary"><i class="fa fa-plus-circle"></i> Custom Development</li>-->
                                                    <!--<li class="text-primary"><i class="fa fa-plus-circle"></i> Integration</li>-->
                                                    <!--<li class="text-primary"><i class="fa fa-plus-circle"></i> Training</li>-->
                                                    <li class="text-success"><i class="fa fa-check-circle"></i> Community Support</li>
                                                    <li class="text-success"><i class="fa fa-check-circle"></i> Forum</li>
                                                    <li>
                                                        <a href="https://openboxes.readthedocs.io/en/latest/installation/" class="btn btn-template-primary btn-block">Get Started</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="package">
                                                <div class="package-header light-gray">
                                                    <div class="content">
                                                        <h5>Basic Hosted</h5>
                                                    </div>
                                                </div>
                                                <div class="price-container d-flex align-items-end justify-content-center">
                                                    <div class="h2">$99<span class="text-small">/mo</span>
                                                        <div class="text-small text-uppercase text-mute">Hosting & Support</div>
                                                    </div>
                                                </div>
                                                <ul class="list-unstyled">
                                                    <li class="text-success"><i class="fa fa-check-circle"></i> Cloud Hosted</li>
                                                    <li class="text-primary"><i class="fa fa-plus-circle"></i> On-Premise<sup>***</sup></li>
                                                    <li class="text-success"><i class="fa fa-check-circle"></i> Installation</li>
                                                    <li class="text-success"><i class="fa fa-check-circle"></i> Upgrades</li>
                                                    <li class="text-success"><i class="fa fa-check-circle"></i> Monitoring</li>
                                                    <li class="text-success"><i class="fa fa-check-circle"></i> Auto Backup</li>
                                                    <li class="text-success"><i class="fa fa-check-circle"></i> Bug Fixes</li>
                                                    <li class="text-success"><i class="fa fa-check-circle"></i> Standard Support</li>
                                                    <li class="text-success"><i class="fa fa-check-circle"></i> Forum, Chat, Email</li>
                                                    <li>
                                                        <a href="/signup?support=standard&service=demo&service=cost-analysis&service=cloud&service=domain&service=notifications&service=monitoring&service=installation&service=upgrades&service=backup&service=notifications&service=bugfixes" class="btn btn-template-primary btn-block">Sign Up</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="package">
                                                <div class="package-header light-gray">
                                                    <div class="content">
                                                        <h5>Custom Hosted</h5>
                                                    </div>
                                                </div>
                                                <div class="price-container d-flex align-items-end justify-content-center">
                                                    <div class="h2">
                                                        Contact Us
                                                        <div class="text-small text-uppercase text-mute">Hosting, Support & More</div>
                                                    </div>
                                                </div>
                                                <ul class="list-style-none">
                                                    <li class="text-primary"><i class="fa fa-plus-circle"></i> Cloud Hosted</li>
                                                    <li class="text-primary"><i class="fa fa-plus-circle"></i> On-Premise<sup>**</sup></li>
                                                    <li class="text-primary"><i class="fa fa-plus-circle"></i> Installation</li>
                                                    <li class="text-primary"><i class="fa fa-plus-circle"></i> Upgrades</li>
                                                    <li class="text-primary"><i class="fa fa-plus-circle"></i> Monitoring</li>
                                                    <li class="text-primary"><i class="fa fa-plus-circle"></i> Auto Backup</li>
                                                    <li class="text-primary"><i class="fa fa-plus-circle"></i> Bug Fixes</li>
                                                    <li class="text-primary"><i class="fa fa-plus-circle"></i> Enterprise Support</li>
                                                    <li class="text-primary"><i class="fa fa-plus-circle"></i> Forum, Chat, Email, Phone</li>
                                                    <li>
                                                        <a href="/quote?support=community" class="btn btn-template-primary btn-block">Request Quote</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="list-group">
                                <div class="list-group-item active">
                                    <h6 class="list-group-item-heading text-uppercase">Notes</h6>
                                </div>
                                <p class="list-group-item text-small">All services (i.e. Installation, Development, Implementation) are available as add-ons (discounts available for long-term engagements).
                                    See <a href="/services">Services</a> page for more info.</p>

                                <p class="list-group-item text-small"><sup>*</sup> OpenBoxes is free to download and use, but nothing is really ever free. Unless you plan to install OpenBoxes on your personal
                                    laptop, you'll have costs associated with operating the software. Read <a href="/cost-analysis">Total Cost of Ownership</a> to better understand the costs associated with
                                    any software system you plan to adopt.
                                </p>
                                <p class="list-group-item text-small"><sup>**</sup> On-Premise implementations are available as an add-on for any package. In addition, we can configure
                                    a network of on-premise servers to sync with a parent cloud server in case of Internet outages. Ask us about our On-Premise implementation plan when requesting a quote.
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <ul class="list-group">
                                <div class="list-group-item active">
                                    <h6 class="list-group-item-heading text-uppercase">Key</h6>
                                </div>
                                <p class="list-group-item"><span class="text-danger"><i class="fa fa-ban"></i> indicates a service not included in package</span></p>
                                <p class="list-group-item"><span class="text-success"><i class="fa fa-check-circle"></i> indicates a service included in package</span></p>
                                <p class="list-group-item"><span class="text-primary"><i class="fa fa-plus-circle"></i> indicates a service available as an add-on</span></p>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
                <a name="support-plans"></a>
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h3>Support Plans</h3>
                    </div>
                    <div>
                        <table class="table col-sm-12 table-bordered table-striped table-condensed cf">
                            <thead>
                            <tr>
                                <th class="col-md-2"></th>
                                <th class="col-md-2 text-center">
                                    <div class="text-uppercase text-muted text-wrap">Standard</div>
                                </th>
                                <th class="col-md-2 text-center">
                                    <div class="text-uppercase text-primary text-wrap">Business</div>
                                </th>
                                <th class="col-md-2 text-center">
                                    <div class="text-uppercase text-muted text-wrap">Enterprise</div>
                                </th>
                            </tr>
                            </thead>
                            <tbody>

                            <tr>
                                <th class="col-md-1 text-right">Cost</th>
                                <td class="text-center">
                                    <div class="text-uppercase"><b>$99</b> <span class="text-small">per month</span></div>
                                </td>
                                <td class="text-center">
                                    <div class="text-uppercase"><b>$249</b> <span class="text-small">per month</span></div>
                                </td>
                                <td class="text-center">
                                    <div class="text-uppercase"><b>$1999</b> <span class="text-small">per month</span></div>
                                </td>
                            </tr>
                            <tr>
                                <th class="text-right">Availability</th>
                                <td class="col-md-1 text-center">
                                    <div class="text-default">9am - 5pm EST</div>
                                    <div class="text-small">Monday - Friday</div>
                                </td>
                                <td class="col-md-1 text-center">
                                    <div class="text-default">9am - 5pm EST</div>
                                    <div class="text-small">Monday - Friday</div>
                                </td>
                                <td class="col-md-1 text-center text-middle">
                                    <div class="text-default" style="vertical-align: center">
                                        24/7
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <th class="text-right">Response Times</th>
                                <th colspan="3"></th>
                            </tr>
                            <tr>
                                <td class="col-md-1 text-right">High Priority</td>
                                <td class="col-md-1 text-center">< 2 Hours</td>
                                <td class="col-md-1 text-center">< 1 Hours</td>
                                <td class="col-md-1 text-center">< 30 Minutes</td>
                            </tr>
                            <tr>
                                <td class="col-md-1 text-right">Medium Priority</td>
                                <td class="col-md-1 text-center">< 12 Hours</td>
                                <td class="col-md-1 text-center">< 4 Hours</td>
                                <td class="col-md-1 text-center">< 2 Hours</td>
                            </tr>
                            <tr>
                                <td class="col-md-1 text-right">Low Priority</td>
                                <td class="col-md-1 text-center">Next Business Day</td>
                                <td class="col-md-1 text-center">< 12 Hours</td>
                                <td class="col-md-1 text-center">< 4 Hours</td>
                            </tr>
                            <tr>
                                <th class="text-right">Support Channels</th>
                                <th colspan="3"></th>
                            </tr>

                            <tr>
                                <td class="col-md-1 text-right">Community Forum</td>
                                <td class="col-md-1 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>
                                <td class="col-md-1 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>
                                <td class="col-md-1 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>
                            </tr>
                            <tr>
                                <td class="col-md-1 text-right">In-App Chat</td>
                                <td class="col-md-1 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>
                                <td class="col-md-1 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>
                                <td class="col-md-1 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>
                            </tr>
                            <tr>
                                <td class="col-md-1 text-right">Email</td>
                                <td class="col-md-1 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>
                                <td class="col-md-1 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>
                                <td class="col-md-1 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>
                            </tr>
                            <tr>
                                <td class="col-md-1 text-right">Phone</td>
                                <td class="col-md-1 text-center"><div class="text-danger"><i class="fa fa-ban"></i> </div></td>
                                <td class="col-md-1 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>
                                <td class="col-md-1 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>
                            </tr>
                            <tr>
                                <th class="text-right">Maintenance & Upgrades</th>
                                <th colspan="3"></th>
                            </tr>
                            <tr>
                                <td class="col-md-1 text-right">Priority Bug Fixes</td>
                                <td class="col-md-1 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>
                                <td class="col-md-1 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>
                                <td class="col-md-1 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>
                            </tr>
                            <tr>
                                <td class="col-md-1 text-right">Major Releases</td>
                                <td class="col-md-1 text-center"><div class="text-success"><i class="fa fa-check-circle"></i></div></td>
                                <td class="col-md-1 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>
                                <td class="col-md-1 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>
                            </tr>
                            <tr>
                                <td class="col-md-1 text-right">Minor Releases</td>
                                <td class="col-md-1 text-center"><div class="text-danger"><i class="fa fa-ban"></i> </div></td>
                                <td class="col-md-1 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>
                                <td class="col-md-1 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>
                            </tr>
                            <tr>
                                <td class="col-md-1 text-right">Hotfix Releases</td>
                                <td class="col-md-1 text-center"><div class="text-danger"><i class="fa fa-ban"></i> </div></td>
                                <td class="col-md-1 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>
                                <td class="col-md-1 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>
                            </tr>
                            <tr>
                                <td class="col-md-1 text-right">Small Customizations</td>
                                <td class="col-md-1 text-center"><div class="text-danger"><i class="fa fa-ban"></i> </div></td>
                                <td class="col-md-1 text-center"><div class="text-danger"><i class="fa fa-ban"></i> </div></td>
                                <td class="col-md-1 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>
                            </tr>
                            <tr>
                                <td></td>
                                <td class="col-md-1 text-center">
                                    <a href="/signup?support=standard" class="btn btn-template-primary btn-block">Signup</a>
                                </td>
                                <td class="col-md-1 text-center">
                                    <a href="/signup?support=business" class="btn btn-template-primary btn-block">Signup</a>
                                </td>
                                <td>
                                    <a href="/signup?support=enterprise" class="btn btn-template-primary btn-block">Signup</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <a name="services"></a>
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h3>Additional Services (Ã  la carte)</h3>
                    </div>
                    <div>
                        <table class="table table-bordered table-striped table-condensed">
                            <thead>
                            <tr>
                                <th class="col-md-6">Service</th>
                                <th class="col-md-3" class="text-center">Rates</th>
                                <th class="col-md-3">Action</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Installation</td>
                                <td class="text-center">
                                    $250 per server
                                </td>
                                <td>
                                    <a href="/quote?service=installation" class="btn btn-template-primary btn-block">Request Quote</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Upgrade</td>
                                <td class="text-center">
                                    $250 per server
                                </td>
                                <td>
                                    <a href="/quote?service=upgrades" class="btn btn-template-primary btn-block">Request Quote</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Customizations</td>
                                <td class="text-center">
                                    $75 per hour
                                </td>
                                <td>
                                    <a href="/quote?service=development" class="btn btn-template-primary btn-block">Request Quote</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Implementation & Configuration</td>
                                <td class="text-center">
                                    $500 per day
                                </td>
                                <td>
                                    <a href="/quote?service=implementation" class="btn btn-template-primary btn-block">Request Quote</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Online Training</td>
                                <td class="text-center">
                                    $500 per day
                                </td>
                                <td>
                                    <a href="/quote?service=training" class="btn btn-template-primary btn-block">Request Quote</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Data Migration</td>
                                <td class="text-center">
                                    $500 per day
                                </td>
                                <td>
                                    <a href="/quote?service=data-migration" class="btn btn-template-primary btn-block">Request Quote</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Custom Reports</td>
                                <td class="text-center">
                                    $500 per report <sup>1</sup>
                                </td>
                                <td>
                                    <a href="/quote?service=custom-reports" class="btn btn-template-primary btn-block">Request Quote</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Integration</td>
                                <td class="text-center">
                                    $2500 per integration <sup>1</sup>
                                </td>
                                <td>
                                    <a href="/quote?service=integration" class="btn btn-template-primary btn-block">Request Quote</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Data Synchronization</td>
                                <td class="text-center">
                                    $5000 per environment <sup>1</sup>
                                </td>
                                <td>
                                    <a href="/quote?service=on-premise" class="btn btn-template-primary btn-block">Request Quote</a>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <p><sup>1</sup> May vary depending on complexity. Please specify requirements when requesting a quote.
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    Discounts
                                </div>
                                <div class="panel-body">If you would like to purchase larger increments in order to develop multiple
                                    customizations at one time, we'd be happy to discuss discounted rates.
                                    Contact our
                                    <a href="mailto:support@openboxes.com?subject=Custom+Development+Discounts">Support Team</a>,
                                    provide them with details about your requirements and we'll get back to you with a quote.
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    Non-Profits
                                </div>
                                <div class="panel-body">If you are a non-profit or small business and feel like you
                                    cannot afford these rates, please let us know. We can reach out to some of our
                                    partners for cheaper quotes.
                                    Provide details to our <a href="mailto:support@openboxes.com?subject=Custom+Development+Partners">Support Team</a>
                                    and we'll refer you to one of our partners.
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <a name="faq"></a>
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h3>FAQ</h3>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                            <div>
                                <div class="box-simple box-white">
                                    <div class="heading">
                                        <h5>Is OpenBoxes really "free"?</h5>
                                    </div>
                                    <div class="text-left">
                                        <p>
                                            Yes, OpenBoxes is free to download and use. We do not charge you for user licenses
                                            and other fees. In other words, you are free to install
                                            the software on your laptop or a server that you manage
                                            without having to pay us for user licenses and other fees.
                                        </p>
                                    </div>
                                </div>
                                <div class="box-simple box-white">
                                    <div class="heading">
                                        <h5>If OpenBoxes is "free" then why do I need to pay for it?</h5>
                                    </div>
                                    <div class="text-left">
                                        <p>
                                            OpenBoxes is free to download and use.
                                        </p>
                                        <p>
                                            But unless you plan to install OpenBoxes on your personal laptop or desktop,
                                            you'll have costs associated with operating the software.
                                            Read our <a href="/cost-analysis">Cost Analysis Guide</a> to better
                                            understand the costs associated with adopting and using OpenBoxes.
                                        </p>
                                    </div>
                                </div>
                                <div class="box-simple box-white">
                                    <div class="heading">
                                        <h5>Why is Professional Support more expensive than hosting?</h5>
                                    </div>
                                    <div class="text-left">
                                        <p>
                                            Supporting software is time-consuming and expensive. In order to
                                            provide support to our users we need a team to cover our support hours
                                            even on days when there are no support requests.
                                        </p>
                                        <p>
                                            If our support packages are too expensive, we highly recommend that you use
                                            our <a href="/support#community">Community self-service support options</a>
                                            until you need a guaranteed level of support.
                                        </p>
                                        <p>
                                            We would also like to encourage third-party resellers to contact us if you'd
                                            like to offer support and hosting. We don't need a partnership agreement.
                                            We just need to ensure that you plan to take care of our users as well as
                                            we would.
                                        </p>
                                    </div>
                                </div>
                                <div class="box-simple box-white">
                                    <div class="heading">
                                        <h5>Can I become a partner so that I can provide hosting and support to OpenBoxes users?</h5>
                                    </div>
                                    <div class="text-left">
                                        <p >
                                            Yes, please. Yes. We don't have an official partnership agreement, but we'd love
                                            to promote companies that are willing to provide services to our users.

                                            Contribute to <a href="https://discuss.openboxes.com/t/vm-with-openboxes/284/3">this discussion</a>
                                            on our forum if you're interested in providing services.
                                        </p>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-md-6">
                            <ul>
                                <div class="box-simple box-white">
                                    <div class="heading">
                                        <h5>Does OpenBoxes provide 24/7 support?</h5>
                                    </div>
                                    <div class="text-left">
                                        <p>
                                            At the moment, we provide support for US Business Hours. However, we can provide 24/7
                                            support to accommodate business outside of the US. Please email
                                            <a href="mailto:support@openboxes.com">support@openboxes.com</a> if you would like
                                            to discuss 24/7 support options.
                                        </p>
                                    </div>
                                </div>
                                <div class="box-simple box-white">
                                    <div class="heading">
                                        <h5>How do I add my own features?</h5>
                                    </div>
                                    <div class="text-left">
                                        <p>There are basically two ways to customize the software:</p>
                                        <ol>
                                            <li>Hire us and we'll take care of all the complexity of gathering requirements,
                                                developing,
                                                testing, and release your features.
                                            </li>
                                            <li>Hire your
                                                own developers and contribute the code back to core (or to your own fork).<sup>1</sup></li>
                                        </ol>
                                        <p>If you are interested in option (1) please contact us at
                                            (<a href="mailto:support@openboxes.com">support@openboxes.com</a>) to discuss
                                            your requirements and we'll provide a proposal with a quote and timeline for
                                            your feature request.
                                        </p>
                                        <p class="text-small">
                                            <sup>1</sup> Please take caution with maintaining your own fork because you could
                                            very well end up in a situation where you lose the ability to pull the latest
                                            code from core into your fork. Don't hesitate to contact us for recommendations
                                            if you do go down this route.</p>
                                    </div>
                                </div>
                                <div class="box-simple box-white">
                                    <div class="heading">
                                        <h5>Do people actually ask these questions ... frequently?</h5>
                                    </div>
                                    <div class="text-left">
                                        <p>
                                            No. Literally no one has ever asked a frequently asked question. Ever.
                                            Everything you have ever been told is a lie.
                                        </p>
                                    </div>
                                </div>
                            </ul>
                        </div>
                    </div>



                </div>
            </div>
        </div>
    </div>
</div>
