<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="row">
                <a name="server-plans"></a>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading">
                                <h3>Hosting Options</h3>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p class="lead">
                                        We highly recommend the <strong class="text-primary">Self-Hosted</strong> option.
                                        However, we understand that not everyone has the capacity or skills to
                                        self-host. If that's you, please don't hesitate to reach out for a quote
                                        on our managed hosting and support options.
                                    </p>
                                    <div class="row packages">
                                        <div class="col-md-3">
                                            <div class="package">
                                                <div class="package-header light-gray">
                                                    <div class="content">
                                                        <h5>Open-Source</h5>
                                                    </div>
                                                </div>
                                                <div class="price-container d-flex align-items-end justify-content-center">
                                                    <div class="h3">
                                                        FREE-ish<sup>1</sup>
                                                        <div class="text-small">Self-Hosted on-premise or cloud</div>
                                                    </div>
                                                </div>
                                                <div class="text-muted text-small text-italic">Recommended for Superusers <br/>
                                                    who want complete control and don't need help.</div>
                                                <ul class="list-unstyled">
                                                    <li></li>
                                                    <li class="text-secondary"><i class="fa fa-minus"></i> Cloud Hosted </li>
                                                    <li class="text-secondary"><i class="fa fa-minus"></i> On-Premise</li>
                                                    <li class="text-secondary"><i class="fa fa-minus"></i> Installation</li>
                                                    <li class="text-secondary"><i class="fa fa-minus"></i> Monitoring</li>
                                                    <li class="text-secondary"><i class="fa fa-minus"></i> Upgrades</li>
                                                    <li class="text-secondary"><i class="fa fa-minus"></i> Hotfixes</li>
                                                    <li class="text-secondary"><i class="fa fa-minus"></i> Auto Backup</li>
                                                    <li class="text-secondary"><i class="fa fa-minus"></i> Email Notifications</li>
                                                    <li class="text-primary"><i class="fa fa-plus-square"></i> Dedicated Support</li>
                                                    <li class="text-success"><i class="fa fa-check-circle"></i> Community Support</li>
                                                    <li>
                                                        <a href="https://openboxes.readthedocs.io/en/latest/installation/" class="btn btn-template-main btn-block">Get Started</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="package">
                                                <div class="package-header primary">
                                                    <div class="content">
                                                        <h5>Self-Hosted </h5>
                                                    </div>
                                                </div>
                                                <div class="price-container d-flex align-items-end justify-content-center">
                                                    <div class="h3">
                                                        $28+ per month<sup>2</sup>
                                                        <div class="text-small">Self-Hosted with DigitalOcean</div>
                                                    </div>
                                                </div>
                                                <div class="text-muted text-small text-italic">Recommended for tech-savvy businesses <br/>
                                                    who want an easy deployment option.</div>

                                                <ul class="list-unstyled">
                                                    <li></li>
                                                    <li class="text-success"><i class="fa fa-check-circle"></i> Cloud Hosted</small></li>
                                                    <li class="text-danger"><i class="fa fa-ban"></i> On-Premise</li>
                                                    <li class="text-success"><i class="fa fa-check-circle"></i> Installation</li>
                                                    <li class="text-danger"><i class="fa fa-ban"></i> Monitoring</li>
                                                    <li class="text-danger"><i class="fa fa-ban"></i> Upgrades</li>
                                                    <li class="text-danger"><i class="fa fa-ban"></i> Hotfixes</li>
                                                    <li class="text-danger"><i class="fa fa-ban"></i> Auto Backup</li>
                                                    <li class="text-danger"><i class="fa fa-ban"></i> Email Notifications</li>
                                                    <li class="text-primary"><i class="fa fa-plus-square"></i> Dedicated Support</li>
                                                    <li class="text-success"><i class="fa fa-check-circle"></i> Community Support</li>
                                                    <li>
                                                        <a target="_blank" href="https://marketplace.digitalocean.com/apps/openboxes-server?refcode=da4712a483b4&action=deploy" class="btn btn-template-primary btn-block">Launch Droplet</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="package">
                                                <div class="package-header light-gray">
                                                    <div class="content">
                                                        <h5>Small Business</h5>
                                                    </div>
                                                </div>
                                                <div class="price-container d-flex align-items-end justify-content-center">
                                                    <div class="h3">
                                                        $500 per month<sup>3</sup>
                                                        <div class="text-small">Hosting + Support</div>
                                                    </div>
                                                </div>
                                                <div class="text-muted text-small text-italic">Recommended for smaller organizations
                                                    <br/>with limited resources but unlimited needs.</div>
                                                <ul class="list-unstyled">
                                                    <li></li>
                                                    <li class="text-success"><i class="fa fa-check-circle"></i> Cloud Hosted</li>
                                                    <li class="text-primary"><i class="fa fa-plus-square"></i> On-Premise<sup>4</sup></li>
                                                    <li class="text-success"><i class="fa fa-check-circle"></i> Installation</li>
                                                    <li class="text-success"><i class="fa fa-check-circle"></i> Monitoring</li>
                                                    <li class="text-success"><i class="fa fa-check-circle"></i> Upgrades</li>
                                                    <li class="text-success"><i class="fa fa-check-circle"></i> Hotfixes</li>
                                                    <li class="text-success"><i class="fa fa-check-circle"></i> Auto Backup</li>
                                                    <li class="text-success"><i class="fa fa-check-circle"></i> Email Notifications</li>
                                                    <li class="text-success"><i class="fa fa-check-circle"></i> Dedicated Support</li>
                                                    <li class="text-success"><i class="fa fa-check-circle"></i> Community Support</li>
                                                    <li>
                                                        {{ partial "checkout-button.html" . }}
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="package">
                                                <div class="package-header light-gray">
                                                    <div class="content">
                                                        <h5 class="text-small">Multinational Conglomerate</h5>
                                                    </div>
                                                </div>
                                                <div class="price-container d-flex align-items-end justify-content-center">
                                                    <div class="h3">
                                                        Contact Us
                                                        <div class="text-small">Hosting, Support & Maybe More?</div>
                                                    </div>
                                                </div>
                                                <div class="text-muted text-small text-italic">
                                                    Recommended for larger organizations <br/>
                                                    who prefer to outsource everything.
                                                </div>
                                                <ul class="list-style-none">
                                                    <li></li>
                                                    <li class="text-primary"><i class="fa fa-plus-square"></i> Cloud Hosted</li>
                                                    <li class="text-primary"><i class="fa fa-plus-square"></i> On-Premise<sup>4</sup></li>
                                                    <li class="text-primary"><i class="fa fa-plus-square"></i> Installation</li>
                                                    <li class="text-primary"><i class="fa fa-plus-square"></i> Monitoring</li>
                                                    <li class="text-primary"><i class="fa fa-plus-square"></i> Upgrades</li>
                                                    <li class="text-primary"><i class="fa fa-plus-square"></i> Hotfixes</li>
                                                    <li class="text-primary"><i class="fa fa-plus-square"></i> Auto Backup</li>
                                                    <li class="text-primary"><i class="fa fa-plus-square"></i> Email Notifications</li>
                                                    <li class="text-primary"><i class="fa fa-plus-square"></i> Dedicated Support</li>
                                                    <li class="text-success"><i class="fa fa-check-circle"></i> Community Support</li>
                                                    <li>
                                                        <a href="/quote" class="btn btn-template-main btn-block">Request Quote</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-4">
                            <ul class="list-group">
                                <div class="list-group-item active">
                                    <h6 class="list-group-item-heading text-uppercase">Key</h6>
                                </div>
                                <p class="list-group-item"><span class="text-secondary"><i class="fa fa-minus"></i> indicates a service that is do it yourself</span></p>
                                <p class="list-group-item"><span class="text-danger"><i class="fa fa-ban"></i> indicates a service not included in package</span></p>
                                <p class="list-group-item"><span class="text-success"><i class="fa fa-check-circle"></i> indicates a service included in package</span></p>
                                <p class="list-group-item"><span class="text-primary"><i class="fa fa-plus-square"></i> indicates a service available as an add-on</span></p>
                            </ul>
                        </div>
                        <div class="col-md-8">
                            <ul class="list-group">
                                <div class="list-group-item active">
                                    <h6 class="list-group-item-heading text-uppercase">Notes</h6>
                                </div>
                                <li class="list-group-item text-small">All services (i.e. Installation, Development, Implementation) are available as add-ons (discounts available for long-term engagements).
                                    See <a href="/services">Services</a> page for more info.</li>

                                <li class="list-group-item text-small"><sup>1</sup> OpenBoxes is free to download and use, but nothing is really ever free. Unless you plan to install OpenBoxes on your personal
                                    laptop, you'll have costs associated with operating the software. Read <a href="/cost-analysis">Total Cost of Ownership</a> to better understand the costs associated with
                                    any software system you plan to adopt.
                                </li>
                                <li class="list-group-item text-small"><sup>2</sup> Paid to DigitalOcean.
                                </li>
                                <li class="list-group-item text-small"><sup>3</sup> Pricing for the Business package
                                    fluctuates based on our availability and capacity to provide quality hosting and support. At the moment,
                                    we recommend the Basic Hosting with Standard Support if you think the Business Hosting is too expensive.
                                </li>
                                <li class="list-group-item text-small"><sup>4</sup> On-Premise implementations are available as an add-on for any package. In addition, we can configure
                                    a network of on-premise servers to sync with a parent cloud server in case of Internet outages. Ask us about our On-Premise implementation plan when requesting a quote.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <a name="support-plans"></a>
<!--            <div class="row">-->
<!--                <div class="col-md-12">-->
<!--                    <div class="heading">-->
<!--                        <h3>Support Plans</h3>-->
<!--                    </div>-->
<!--                    <p class="lead">-->
<!--                        Our <a href="https://discuss.openboxes.com">community support</a> will always be free.-->
<!--                        The following plans are for organizations who need a guaranteed service level agreement.-->
<!--                    </p>-->

<!--                    <div class="table-wrapper">-->
<!--                        <table class="table table-striped">-->
<!--                            <thead>-->
<!--                            <tr>-->
<!--                                <th class="col-md-1"></th>-->
<!--                                <th class="col-md-2"></th>-->
<!--                                <th class="col-md-3 text-center">-->
<!--                                    <div class="text-uppercase text-wrap">Standard</div>-->
<!--                                </th>-->
<!--                                <th class="col-md-3 text-center">-->
<!--                                    <div class="text-uppercase text-wrap">Business</div>-->
<!--                                </th>-->
<!--                                <th class="col-md-3 text-center">-->
<!--                                    <div class="text-uppercase text-wrap">Custom</div>-->
<!--                                </th>-->
<!--                            </tr>-->
<!--                            </thead>-->
<!--                            <tbody>-->
<!--                            <tr class="border-top">-->
<!--                                <td rowspan="4">General</td>-->
<!--                                <td class="col-md-2">Cost</td>-->
<!--                                <td class="text-center">-->
<!--                                    <div class="text-uppercase"><b>$199</b> <span class="text-small">per month</span></div>-->
<!--                                </td>-->
<!--                                <td class="text-center">-->
<!--                                    <div class="text-uppercase"><b>$499</b> <span class="text-small">per month</span></div>-->
<!--                                </td>-->
<!--                                <td class="text-center">-->
<!--                                    <div class="text-uppercase"><b>Contact Us</b> </div>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td class="col-md-2">Availability</td>-->
<!--                                <td class="col-md-3 text-center">-->
<!--                                    <div class="text-default">9am - 5pm EST</div>-->
<!--                                    <div class="text-small">Monday - Friday</div>-->
<!--                                </td>-->
<!--                                <td class="col-md-3 text-center">-->
<!--                                    <div class="text-default">9am - 5pm EST</div>-->
<!--                                    <div class="text-small">Monday - Friday</div>-->
<!--                                </td>-->
<!--                                <td class="col-md-3 text-center text-middle">-->
<!--                                    <div class="text-default">-->
<!--                                        Negotiable-->
<!--                                    </div>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td class="col-md-2">Minimum Term</td>-->
<!--                                <td class="col-md-3 text-center">-->
<!--                                    <div class="text-default">12 Months</div>-->
<!--                                </td>-->
<!--                                <td class="col-md-3 text-center">-->
<!--                                    <div class="text-default">3 Months</div>-->
<!--                                </td>-->
<!--                                <td class="col-md-3 text-center text-middle">-->
<!--                                    <div class="text-default">Negotiable</div>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td class="col-md-2">Language</td>-->
<!--                                <td class="col-md-3 text-center">-->
<!--                                    English-->
<!--                                </td>-->
<!--                                <td class="col-md-3 text-center">-->
<!--                                    English-->
<!--                                </td>-->
<!--                                <td class="col-md-3 text-center text-middle">-->
<!--                                    Negotiable-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr class="border-top">-->
<!--                                <td rowspan="3">Response Times</td>-->
<!--                                <td class="col-md-2">High Priority</td>-->
<!--                                <td class="col-md-3 text-center">< 2 Hours</td>-->
<!--                                <td class="col-md-3 text-center">< 1 Hours</td>-->
<!--                                <td class="col-md-3 text-center">Negotiable</td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td class="col-md-2">Medium Priority</td>-->
<!--                                <td class="col-md-3 text-center">< 12 Hours</td>-->
<!--                                <td class="col-md-3 text-center">< 4 Hours</td>-->
<!--                                <td class="col-md-3 text-center">Negotiable</td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td class="col-md-2">Low Priority</td>-->
<!--                                <td class="col-md-3 text-center">Next Business Day</td>-->
<!--                                <td class="col-md-3 text-center">< 12 Hours</td>-->
<!--                                <td class="col-md-3 text-center">Negotiable</td>-->
<!--                            </tr>-->
<!--                            <tr class="border-top">-->
<!--                                <td rowspan="4">Channels</td>-->
<!--                                <td class="col-md-2">Forum</td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td class="col-md-2">In-App Chat</td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td class="col-md-2">Email</td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td class="col-md-2">Phone</td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-danger"><i class="fa fa-ban"></i> </div></td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>-->
<!--                            </tr>-->

<!--                            <tr class="border-top">-->
<!--                                <td rowspan="3">Upgrades</td>-->
<!--                                <td class="col-md-2">Major Releases</td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-success"><i class="fa fa-check-circle"></i></div></td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td class="col-md-2">Minor Releases</td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-danger"><i class="fa fa-ban"></i> </div></td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td class="col-md-2">Hotfix Releases</td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-danger"><i class="fa fa-ban"></i> </div></td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>-->
<!--                            </tr>-->

<!--                            <tr class="border-top">-->
<!--                                <td rowspan="5">Included</td>-->
<!--                                <td class="col-md-2">Troubleshooting</td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td class="col-md-2">Priority Bug Fixes</td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td class="col-md-2">Server Monitoring</td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td class="col-md-2">Server Maintenance</td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-danger"><i class="fa fa-ban"></i> </div></td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td class="col-md-2">Custom Development</td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-danger"><i class="fa fa-ban"></i> </div></td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-danger"><i class="fa fa-ban"></i> </div></td>-->
<!--                                <td class="col-md-3 text-center"><div class="text-success"><i class="fa fa-check-circle"></i> </div></td>-->
<!--                            </tr>-->
<!--                            </tbody>-->
<!--                            <tfoot>-->
<!--                            <tr>-->
<!--                                <td></td>-->
<!--                                <td></td>-->
<!--                                <td class="col-md-3 text-center">-->
<!--                                    <a href="/signup?support=standard" class="btn btn-template-main btn-block">Signup</a>-->
<!--                                </td>-->
<!--                                <td class="col-md-3 text-center">-->
<!--                                    <a href="/signup?support=business" class="btn btn-template-main btn-block">Signup</a>-->
<!--                                </td>-->
<!--                                <td class="col-md-3">-->
<!--                                    <a href="/quote?support=enterprise" class="btn btn-template-main btn-block">Quote</a>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            </tfoot>-->
<!--                        </table>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <a name="services"></a>-->
<!--            <div class="row">-->
<!--                <div class="col-md-12">-->
<!--                    <div class="heading">-->
<!--                        <h3>Additional Services (Ã  la carte)</h3>-->
<!--                    </div>-->
<!--                    <div>-->
<!--                        <table class="table table-bordered table-striped table-condensed">-->
<!--                            <thead>-->
<!--                            <tr>-->
<!--                                <th class="col-md-2">Service</th>-->
<!--                                <th class="col-md-4">Description</th>-->
<!--                                <th class="col-md-3 text-center">Rates</th>-->
<!--                                <th class="col-md-1 text-center">Action</th>-->
<!--                            </tr>-->
<!--                            </thead>-->
<!--                            <tbody>-->
<!--                            <tr>-->
<!--                                <td><strong>Installation</strong></td>-->
<!--                                <td>One-time installation fee. This assumes that you have an account with a hosting provider-->
<!--                                    and just need help installing the software.</td>-->
<!--                                <td class="text-center">-->
<!--                                    $500 per server-->
<!--                                </td>-->
<!--                                <td>-->
<!--                                    <a href="/quote?service=installation" class="btn btn-template-main btn-block">Get Quote</a>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td><strong>Upgrades</strong></td>-->
<!--                                <td>One-time upgrade fee. This assumes that you have a working OpenBoxes installation-->
<!--                                    based on an official WAR file (see <a href="https://github.com/openboxes/openboxes/releases/latest">Latest Release</a>).</td>-->
<!--                                <td class="text-center">-->
<!--                                    $250 per upgrade <div class="text-small">(included with any support plan)</div>-->
<!--                                </td>-->
<!--                                <td>-->
<!--                                    <a href="/quote?service=upgrades" class="btn btn-template-main btn-block">Get Quote</a>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td><strong>Troubleshooting</strong></td>-->
<!--                                <td>-->
<!--                                    If you've encountered a problem with your self-hosted server you can request-->
<!--                                    support from us for a fee. Or use the community support forum for free.-->
<!--                                </td>-->
<!--                                <td class="text-center">-->
<!--                                    $150 per incident-->
<!--                                </td>-->
<!--                                <td>-->
<!--                                    <form target="paypal" action="https://www.paypal.com/cgi-bin/webscr" method="post">-->
<!--                                        <div class="input-group">-->
<!--                                            <input type="number" name="quantity" value="1" class="form-control">-->
<!--                                            <span class="input-group-addon">incidents</span>-->
<!--                                        </div>-->
<!--                                        <input type="hidden" name="cmd" value="_s-xclick">-->
<!--                                        <input type="hidden" name="hosted_button_id" value="NVHEYMG5M6PMU">-->
<!--                                        <input type="submit" class="btn btn-template-primary btn-block" value="Add to Cart" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">-->
<!--                                        <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">-->
<!--                                    </form>-->
<!--                                </td>-->
<!--                            </tr>-->

<!--                            <tr>-->
<!--                                <td>Development</td>-->
<!--                                <td></td>-->
<!--                                <td class="text-center">-->
<!--                                    $125 per hour-->
<!--                                </td>-->
<!--                                <td>-->
<!--                                    <a href="/quote?service=development" class="btn btn-template-main btn-block">Get Quote</a>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td>Custom Reports</td>-->
<!--                                <td></td>-->
<!--                                <td class="text-center">-->
<!--                                    $500 per report <sup>1</sup>-->
<!--                                </td>-->
<!--                                <td>-->
<!--                                    <a href="/quote?service=custom-reports" class="btn btn-template-main btn-block">Get Quote</a>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td>Implementation & Configuration</td>-->
<!--                                <td></td>-->
<!--                                <td class="text-center">-->
<!--                                    $800 per day-->
<!--                                </td>-->
<!--                                <td>-->
<!--                                    <a href="/quote?service=implementation" class="btn btn-template-main btn-block">Get Quote</a>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td>Online Training</td>-->
<!--                                <td></td>-->
<!--                                <td class="text-center">-->
<!--                                    $800 per session-->
<!--                                </td>-->
<!--                                <td>-->
<!--                                    <a href="/quote?service=training" class="btn btn-template-main btn-block">Get Quote</a>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td>Data Migration</td>-->
<!--                                <td></td>-->
<!--                                <td class="text-center">-->
<!--                                    Depends on requirements-->
<!--                                </td>-->
<!--                                <td>-->
<!--                                    <a href="/quote?service=data-migration" class="btn btn-template-main btn-block">Get Quote</a>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td>Integration</td>-->
<!--                                <td></td>-->
<!--                                <td class="text-center">-->
<!--                                    $2500 per integration <sup>1</sup>-->
<!--                                </td>-->
<!--                                <td>-->
<!--                                    <a href="/quote?service=integration" class="btn btn-template-main btn-block">Get Quote</a>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            <tr>-->
<!--                                <td>On-Premise + Cloud Setup</td>-->
<!--                                <td></td>-->
<!--                                <td class="text-center">-->
<!--                                    $5000 per environment<sup>1</sup>-->
<!--                                </td>-->
<!--                                <td>-->
<!--                                    <a href="/quote?service=on-premise" class="btn btn-template-main btn-block">Get Quote</a>-->
<!--                                </td>-->
<!--                            </tr>-->
<!--                            </tbody>-->
<!--                        </table>-->

<!--                        <p class="text-small"><sup>1</sup> Cost may vary depending on complexity of requirements. Please specify requirements when requesting a quote.-->
<!--                    </div>-->


<!--                </div>-->
<!--            </div>-->

            <a name="faq"></a>

            {{ partial "faq.html" . }}


        </div>
    </div>
</div>
